<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="description" content="Compilation of extracted CSS styles on the SCP Wiki">
  <meta name="keywords" content="scp,wiki,styles,wikidot">
  <meta name="author" content="SCP Wiki">
  <meta name="generator" content="wikidot-css-extractor">

  <script src="https://tristen.ca/tablesort/dist/tablesort.min.js"></script>
<script src="https://tristen.ca/tablesort/dist/sorts/tablesort.number.min.js"></script>
<script src="https://emmiegit.github.io/wikidot-css-extractor/static/script.js" async></script>
  <link rel="stylesheet" href="https://tristen.ca/tablesort/tablesort.css">
<link rel="stylesheet" href="https://emmiegit.github.io/wikidot-css-extractor/static/style.css">

  <title>Front Page Gridcode</title>
</head>
<body>
<div id="container">
  
  <div class="page">
    <h1 class="title">Front Page Gridcode</h1>
    <p>
      Link to article: <a href="https://scp-wiki.wikidot.com/fragment:front-page-gridcode" target="_blank">Front Page Gridcode</a>.
    </p>

    <h2 class="header">Module Styles</h2>
    <ul class="module-styles">
      
        <li>
          <pre><code>@import url(&#39;https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@400;600;700&amp;display=swap&#39;);
@import url(&#39;https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&amp;display=swap&#39;);

#page-title {display: none;}
#main-content {padding-top: 0;}
/* *** GRID LAYOUT *** */

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.5rem 1fr 0.5rem 1fr 0.5rem 1fr 0.5rem 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto 0.5rem auto 0.5rem auto 0.5rem auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 0.5rem;
        grid-template-areas: &#34;newsbox newsbox feature1 feature1 feature1&#34;
                                 &#34;newsbox newsbox feature2 feature2 feature2&#34; 
                                 &#34;feature3 feature3 feature3 art art&#34;
                                 &#34;feature4 feature4 feature4 art art&#34;;
}

.box .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: &#39;PT Sans Narrow&#39;, sans-serif;
  font-weight: 700;
  color: white;
  font-size: 150%;
  text-align: left;
  -webkit-box-shadow: inset 0 0.675em 0 #823f3f;
          box-shadow: inset 0 0.675em 0 #823f3f;
}

.box .title::after {
  content: &#34;&#34;;
  display: block;
  width: 2.5rem;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  height: 100%;
  background: #823f3f;
  margin-right: 1rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 0 100%);
          clip-path: polygon(0 0, 100% 0, 0 100%);
}

.box .title p {
  margin: 0;
  padding: 0 0.325em;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: calc(100% - 5.75rem);
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  background: #823f3f;
}

.box .footer {
  font-family: &#39;PT Sans Narrow&#39;, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  font-weight: 400;
  color: white;
  font-size: 100%;
  text-align: right;
  -webkit-box-shadow: inset 0 -0.45em 0 #823f3f;
          box-shadow: inset 0 -0.45em 0 #823f3f;
}

.box .footer::after {
  content: &#34;&#34;;
  display: block;
  width: 1.25rem;
  height: 100%;
  background: #823f3f;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%);
          clip-path: polygon(100% 0, 100% 100%, 0 100%);
}

.footer a, .footer a:visited {
    color: white;
}

.box .footer p {
  margin: 0;
  background: #823f3f;
  padding: 0 0.325em;
  max-width: calc(100% - 2.5rem);
}

.box {
    background: #ffff;
    -webkit-box-shadow: 0px 0px 6px -3px rgba(5,5,5,0.75);
            box-shadow: 0px 0px 6px -3px rgba(5,5,5,0.75);
    border-radius: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

div.newsbox {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: newsbox;
}
div.feature1box {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 5;
    grid-area: feature1;
}
div.feature2box {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
    -ms-grid-column-span: 5;
    grid-area: feature2;
}
div.feature3box {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-area: feature3;
}
div.feature4box {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-area: feature4;
}
div.art {
    -ms-grid-row: 5;
    -ms-grid-row-span: 3;
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
    grid-area: art;
}


/* *** MOBILE *** */

@media only screen and (max-width: 666px) {
    div.grid {
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
          grid-template-areas:
     &#34;newsbox newsbox&#34;
     &#34;feature1 feature2&#34;
     &#34;feature3 feature4&#34;
     &#34;art art&#34;;
    }
    div.classified {letter-spacing: 0.5rem;font-size: 2rem;margin-left: 0.5rem;}
    div.caption {margin-top: 10rem; bottom: 0;}
    div.art {background-position-x: unset;}
    div.grid &gt; div.newsbox {-ms-grid-row: 1;-ms-grid-row-span: 1;-ms-grid-column: 1;-ms-grid-column-span: 2;
    }
    div.grid &gt; div.feature1box {-ms-grid-row: 2;-ms-grid-column: 1;-ms-grid-column-span: 1;
    }
    div.grid &gt; div.feature2box {-ms-grid-row: 2;-ms-grid-column: 2;-ms-grid-column-span: 1;
    }
    div.grid &gt; div.feature3box {-ms-grid-row: 3;-ms-grid-column: 1;-ms-grid-column-span: 1;
    }
    div.grid &gt; div.feature4box {-ms-grid-row: 3;-ms-grid-column: 2;-ms-grid-column-span: 1;
    }
    div.grid &gt; div.art {-ms-grid-row: 4;-ms-grid-row-span: 1;-ms-grid-column: 1;-ms-grid-column-span: 2;
    }
}</code></pre>
        </li>
      
    </ul>

    <h2 class="header">Inline Styles</h2>
    <ul class="inline-styles">
      
        <li>
          (none)
        </li>
      
    </ul>

    <h2 class="header">Includes</h2>
    <ul class="includes">
      
        <li>(none)</li>
      
    </ul>

    <h2 class="header">CSS Classes</h2>
    <ul class="css-classes">
      
        <li>
          (none)
        </li>
      
    </ul>

    <h2 class="header">Page Source</h2>
    <pre><textarea class="page-source" readonly>[[module CSS]]
@import url(&#39;https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@400;600;700&amp;display=swap&#39;);
@import url(&#39;https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&amp;display=swap&#39;);

#page-title {display: none;}
#main-content {padding-top: 0;}
/* *** GRID LAYOUT *** */

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.5rem 1fr 0.5rem 1fr 0.5rem 1fr 0.5rem 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto 0.5rem auto 0.5rem auto 0.5rem auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 0.5rem;
        grid-template-areas: &#34;newsbox newsbox feature1 feature1 feature1&#34;
                                 &#34;newsbox newsbox feature2 feature2 feature2&#34; 
                                 &#34;feature3 feature3 feature3 art art&#34;
                                 &#34;feature4 feature4 feature4 art art&#34;;
}

.box .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: &#39;PT Sans Narrow&#39;, sans-serif;
  font-weight: 700;
  color: white;
  font-size: 150%;
  text-align: left;
  -webkit-box-shadow: inset 0 0.675em 0 #823f3f;
          box-shadow: inset 0 0.675em 0 #823f3f;
}

.box .title::after {
  content: &#34;&#34;;
  display: block;
  width: 2.5rem;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  height: 100%;
  background: #823f3f;
  margin-right: 1rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 0 100%);
          clip-path: polygon(0 0, 100% 0, 0 100%);
}

.box .title p {
  margin: 0;
  padding: 0 0.325em;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: calc(100% - 5.75rem);
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  background: #823f3f;
}

.box .footer {
  font-family: &#39;PT Sans Narrow&#39;, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  font-weight: 400;
  color: white;
  font-size: 100%;
  text-align: right;
  -webkit-box-shadow: inset 0 -0.45em 0 #823f3f;
          box-shadow: inset 0 -0.45em 0 #823f3f;
}

.box .footer::after {
  content: &#34;&#34;;
  display: block;
  width: 1.25rem;
  height: 100%;
  background: #823f3f;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%);
          clip-path: polygon(100% 0, 100% 100%, 0 100%);
}

.footer a, .footer a:visited {
    color: white;
}

.box .footer p {
  margin: 0;
  background: #823f3f;
  padding: 0 0.325em;
  max-width: calc(100% - 2.5rem);
}

.box {
    background: #ffff;
    -webkit-box-shadow: 0px 0px 6px -3px rgba(5,5,5,0.75);
            box-shadow: 0px 0px 6px -3px rgba(5,5,5,0.75);
    border-radius: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

div.newsbox {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: newsbox;
}
div.feature1box {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 5;
    grid-area: feature1;
}
div.feature2box {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
    -ms-grid-column-span: 5;
    grid-area: feature2;
}
div.feature3box {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-area: feature3;
}
div.feature4box {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-area: feature4;
}
div.art {
    -ms-grid-row: 5;
    -ms-grid-row-span: 3;
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
    grid-area: art;
}


/* *** MOBILE *** */

@media only screen and (max-width: 666px) {
    div.grid {
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
          grid-template-areas:
     &#34;newsbox newsbox&#34;
     &#34;feature1 feature2&#34;
     &#34;feature3 feature4&#34;
     &#34;art art&#34;;
    }
    div.classified {letter-spacing: 0.5rem;font-size: 2rem;margin-left: 0.5rem;}
    div.caption {margin-top: 10rem; bottom: 0;}
    div.art {background-position-x: unset;}
    div.grid &gt; div.newsbox {-ms-grid-row: 1;-ms-grid-row-span: 1;-ms-grid-column: 1;-ms-grid-column-span: 2;
    }
    div.grid &gt; div.feature1box {-ms-grid-row: 2;-ms-grid-column: 1;-ms-grid-column-span: 1;
    }
    div.grid &gt; div.feature2box {-ms-grid-row: 2;-ms-grid-column: 2;-ms-grid-column-span: 1;
    }
    div.grid &gt; div.feature3box {-ms-grid-row: 3;-ms-grid-column: 1;-ms-grid-column-span: 1;
    }
    div.grid &gt; div.feature4box {-ms-grid-row: 3;-ms-grid-column: 2;-ms-grid-column-span: 1;
    }
    div.grid &gt; div.art {-ms-grid-row: 4;-ms-grid-row-span: 1;-ms-grid-column: 1;-ms-grid-column-span: 2;
    }
}
[[/module]]</textarea></pre>
  </div>

</div>

<div id="footer">
  
    <em>Last updated 2022-10-27 18:25:53.063592.</em>
  
</div>
</body>